<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:background="#FFFFFF"  
    android:layout_gravity="center_horizontal"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Please select option"
    />
<Button android:text="Lecturer" android:id="@+id/btnLecturer" android:layout_height="wrap_content" android:layout_width="300px" android:layout_gravity="center_horizontal"></Button>
<Button android:text="Student" android:id="@+id/btnStudent" android:layout_width="300px" android:layout_gravity="center_horizontal" android:layout_height="wrap_content"></Button>
</LinearLayout>

